# table-soccer

./: .gitignore  TableSoccer.sln
TableSoccer/Client/: Program.cs  TableSoccer.Client.csproj  _Imports.razor
TableSoccer/Client/Components/: InputSelectNumber.cs
TableSoccer/Client/Pages/: FetchData.razor  Matches.razor  Users.razor
TableSoccer/Client/Properties/: launchSettings.json
TableSoccer/Client/Shared/: NavMenu.razor
TableSoccer/Client/wwwroot/: index.html
TableSoccer/Server/: Program.cs  Startup.cs  TableSoccer.Server.csproj
TableSoccer/Server/Controllers/: MatchController.cs  UserController.cs  WeatherForecastController.cs
TableSoccer/Server/Database/: MatchDao.cs  TableSoccerContext.cs  UserDao.cs
TableSoccer/Server/Migrations/: 20200314145958_InitialCreate.Designer.cs  20200314145958_InitialCreate.cs  20200314181126_AddMatch.Designer.cs  20200314181126_AddMatch.cs  MigrationExtensions.cs  TableSoccerContextModelSnapshot.cs
TableSoccer/Server/Models/: TableSoccerContext.cs
TableSoccer/Server/Properties/: launchSettings.json
TableSoccer/Shared/: TableSoccer.Shared.csproj  User.cs  WeatherForecast.cs
TableSoccer/Shared/Extensions/: EnumerableExtensions.cs
TableSoccer/Shared/Models/: Match.cs  Team.cs  TeamMember.cs  User.cs
TableSoccer/Shared/Validations/: CollectionCountAttribute.cs  ObjectGraphDataAnnotationsValidator.cs  ValidateComplexTypeAttribute.cs
